@charset "utf-8";

@font-face {
    font-family: Regular;
    src: url('/fonts/Archivo-Regular.ttf');
}
@font-face {
    font-family: ABold;
    src: url('/fonts/Archivo-Bold.ttf');
}
@font-face {
    font-family: Unna;
    src: url('/fonts/Unna-Regular.ttf');
}
body {
    background-color: #F3EEED;
    font-family: Regular;
    margin: 0;
    overflow: hidden;
}

legend{
  color:#FFB700;
  font-size:20px;
}
h1{
  color: #0C4B05;
}

h3{
  color: #FFB700;
}

h4{
  color: #FFB700;
  margin-left: 10px;
  margin-right: 100px;
  font-family:Unna;
}

form {
  margin-left: 400px;
  margin-top: -150px;
  border-style: none;
  display: inline-block;
}

.titleheader{
    color: #FFB700;
    font-size: 30px;
    margin-top: 20px;
}

.username{
    display: flex;
    margin: 0px 0px 20px 0px;
    padding-left: 15px;
    padding-top: 30px;
    font-family: ABold;
    color: #0C4B05;
    font-size: 23px;
}

.uppernav {
    background-color: #F3EEED;
    overflow: hidden;
    display: flex;
    height: 50px;
    margin-top: -10px;
}

.topnav {
    background-color: #0C4B05;
    overflow: hidden;
    display: flex;
}

.logincontainer {
  display: flex;
  width: 60%;  
  height: 100%;  
  background-color: #0C4B05;
}

.logincontainer form {
  border-style: none;
  margin: 20% 2% 50% 20%;
  width: 40%;
  height: 100%; 
}

.loginform {
    width: 45%;
    height: 40px;
    border-style: none;
    text-indent: 10px;
    margin-top: 70px;
    border-radius: 10px;
}

.yellowbutton {
    background-color:#FFB700;
    color: #0C4B05;
    border-style: none;
    width: 30%;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
}

.dashboardbutton {
  background-color:#FFB700;
  color: #0C4B05;
  border-style: none;
  font-size: 1.3vw;
  margin: 3% 10px 0% 0px;
  width: 250px;
  height: 40px;
  border-radius: 12px;
  cursor: pointer;
}

.secondyellowbutton {
    background-color:#FFB700;
    color: #0C4B05;
    border-style: none;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    margin-top:15px; 
    margin-bottom:50px;
    float: right;
    cursor: pointer;
}

.greenbutton {
    background-color:#F3EEED;
    color: #0C4B05;
    border-style:solid;
    border-color: #0C4B05;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    margin-top:15px; 
    margin-bottom:50px;
    float: right;
    cursor: pointer;
}

.listappcontainer {
  display: block;
  padding-left: 350px;    
  padding-top: 60px;
}

.inputapp{
  font-family: Regular;
  height: 30px;
  display: inline-block;
  margin-right: 2%;
  border-radius: 5px;
  border-width: 1px;
}

.readapp{
    font-family: Regular;
    height: 30px;
    border-style: none;
    font-size: 1.3vw;
    background-color: #F3EEED;
}

.title {
    color: #1D6115;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.dashboard_con {
  display: flex;
  padding-top: 5%;
  padding-left: 25%;    
}

.buttondashboardcontainer{
  display:flex;
  width: 55%;
  position: absolute;
  margin-left: 25%; 
}

.btnapply {
    width: 150px;
    height: 50px;
    border-radius: 35px;
    margin-left: 75px;
    font-size: 15px;
    font-weight: bold;
    color: #0C4B05;
    background-color: #FFB700;
    border: 2px solid #FFB700;
    cursor: pointer;
}

.btnview {
    width: 150px;
    height: 50px;
    border-radius: 35px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #1D6115;
    border: 2px solid #FFB700;
    cursor: pointer;
}

/* TABLE FOR VIEW DORM */
.viewdormtable{
  width:30%;
  font-size: 2vw;
}
.viewdormtable th{
font-family: ABold;
color: #0C4B05;
font-size: 1.3vw;
text-align: left;
}

/* TABLE FOR VIEW DORM */

/* FOR VERTICAL NAVIGATION BAR */
  
.verticalnav {
  margin: 0;
display: flex;
}

.verticalnav img{
    width: 10%;
    height: 10%;
    margin-right: 10px;
    margin-bottom: 5px;
    vertical-align: middle;
}
.verticalnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #d4d4d4;
  height: 100%;
  position: fixed;
  }
  
.verticalnav  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    padding-left: 50px;
    text-decoration: none;
  }
  
.verticalnav .active {
    background-color:#0C4B05;
    color: #FFB700;
  }
  
.verticalnav li a:hover:not(.active){
    background-color:#FFB700;
    color: #0C4B05;
    cursor: pointer;
  }

.dorm_con {
  display: flex;
  padding-left: 460px;
  padding-top: 100px;
}

.onoffcampus_con {
  width: 28%;
  height: auto;
  margin-right: 150px;
}

.onoffcampus_con a{
  text-decoration: none;
  color: #0C4B05;
}

.btndownload {
    width: 15%;
    height: 50px;
    border-radius: 35px;
    margin-left: 60%;
    font-size: 1.1vw;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0C4B05;
    background-color: #FFB700;
    border: 2px solid #FFB700;
    cursor: pointer;
}

.btndelete {
    width: 15%;
    height: 50px;
    border-radius: 35px;
    margin-bottom: 20px;
    font-size: 1.1vw;
    font-weight: bold;
    color: #1D6115;
    border: 2px solid #FFB700;
    cursor: pointer;
}

.btnviewocc {
    width: 20%;
    height: 50px;
    border-radius: 35px;
    font-size: 1.1vw;
    font-weight: bold;
    color: #1D6115;
    border: 2px solid #FFB700;
    cursor: pointer;
}

.dorm_details_con {
    display: flex;
    width: 100%;
    height: 430px;
    padding-top: 15%;
    overflow-y: scroll;
}

.dorm_details_con form {
  width: 80%;
}

.dorm_details_con label{
  font-family: ABold;
  color: #0C4B05;
  font-size: 1.1vw;
  margin-right: 2.8%;
  display: inline-block;
  width: 20%;
}

/* TABLE FOR VIEW DORM */
.viewdormtable{
  font-size: 1.2vw;
  width: 100%;
}
.viewdormtable th{
font-family: ABold;
color: white;
font-size: 1.2vw;
text-align: left;
background-color: #0C4B05;
}

textarea{
  width:70%;
  height:50px;
  font-family: Regular;

}
.tablewrapper {
  overflow:hidden;
  overflow-y: scroll;
  height: 150px;
  width:30%;
}

.tablewrapper th {
  top: 0;
  z-index: 2;
  position: sticky;
  background-color:#0C4B05;
  color: whitesmoke;
}

.btndorm_container {
    margin-top: 2%;
    padding-bottom: 10%;
}

 /* SCROLLABLE LIST */
 .tableFixHead {
    overflow-y: auto;
    height: 400px;
    width: 95.1%;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }

  .tableFixHeadtitle {
    position: sticky;
    padding-left: 10px;
    margin-top: -3%;
    width: 94.2%;
    color: #FFB700;
    background-color: #0C4B05;
    font-size: 2vw;
  }

  table {
    border-collapse:collapse;
    width: 100%;
  }
  
  th,
  td {
    padding: 8px 16px;
    font-size: 1.2vw;
  }
  th {
    background: #eee;

  }
  .tableFixHead,
  .tableFixHead tbody tr{
    box-shadow: inset 0px 1px #1D6115;
  }
  .tableFixHead th{
    box-shadow: inset 1px 1px #1D6115, 1 1px #1D6115;
    background-color: #FFB700;
    color: #0C4B05;
    text-align: left;
  }

  .tableFixHead a {
    text-decoration: none;
    color: #000;
  }

/*SCROLLABLE LIST END*/

/*CUSTOM SCROLL*/
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color:white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0C4B05; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #FFB700; 
  }
/* END CUSTOM SCROLL*/

/*FOR IMAGE OVERLAY DASHBOARD*/  
.leftcontainer {
  position: relative;
  margin-right: 10px;
}

.rightcontainer{
  position: relative;
  margin-right: 10px;
}

.image {
  display: block;
  width: 100%;
  height:250px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0C4B05;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.rightoverlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #0C4B05;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.leftcontainer:hover .overlay {
  width: 100%;
  height:250px;
}

.rightcontainer:hover .rightoverlay {
  width: 100%;
  height:250px;
  left: 0;
}

.text {
  color: #FFB700;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
/* END IMAGE OVERLAY */

/* HEADER STYLE */
.titleheader{
  color: #FFB700;
  font-size: 2vw;
  margin-top: 20px;
}

.header{
  background-color: #FFCD00;
  color: #0C4B05;
  padding-left: 23%;
  display: flex;
  width: auto;
}

.header input[type=text] {
padding: 6px;
font-size: 1vw;
border: none;
}

.header button:hover {
background: #1D6115;
}

.header select{
  margin-top:2%;
  margin-left: 1%;
  font-size: 1vw;
  width: auto;
}

.header label{
  margin-top:2%;
  margin-left: 10%;
}

.header button{
  background-color:#eee;
  color: #FFCD00;
  height: 30px;
  width: 10%;
  border-style: none;
  cursor: pointer;
}
/* END OF HEADER */

/* CONTACT PAGE CONTAINER */

.contactcontainer{
  display:flexbox;
  padding-left: 25%;    
  height: 650px;
  overflow: auto;
}

.contactcontainer img{
  width: 5%; height: 5%;
  margin-right: 10px;
  margin-bottom: 5px;
  vertical-align: middle;
}

.contactcontainer ul{
  list-style-type: none;
  color: #F3EEED;
}

.contactcontainer ol{
  font-size: 1.4vw;
  color: #F3EEED;
}

.contactcontainer li{
  margin-top: 2%;
}

.boxcontact{
 border-style: solid; border-color: #FFCD00;
 width: 80%;
 margin-bottom: 5%;
 padding-left: 5%;
 margin-top: 5%;
}
/* END CONTACT PAGE CONTAINER */


/* 2ND SLIDER*/
.nav {
  position: fixed;
  z-index: 2;
  right: 22%;
  top: 55%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.nav-item {
  width: 30px;
  height: 30px;
  display: block;
  margin: 12px auto;
  text-align: center;
  border: solid 2px #FFCD00;
  border-radius: 30%;
  cursor: pointer;
  padding-top: 10px;
  color: #FFCD00;
  font-size:1vw;
}
.nav-item:hover {
  background-color: #FFCD00;
  color: #0C4B05;
}
section {
  margin-top:7%;
  padding-left: 10%;
  margin-left:20%;
  padding-bottom: 9%;
  height: 75%;
  width: 90%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  transition-delay: 0.5s;
}

.h2nav {
  font-size: 80px;
  text-align: left;
  color: #FFCD00;
}
section:nth-of-type(1) {
  background: #0C4B05;
}
section:nth-of-type(2) {
  background: #0C4B05;
}
section:nth-of-type(3) {
  background: #0C4B05;
}

input[type='radio'] {
  display: none;
}
input[type='radio']#section1:checked ~ nav label[for='section1'] {
  background-color:#FFCD00;
  color: #0C4B05;
}
input[type='radio']#section1:checked ~ section:nth-of-type(1) {
  z-index: 1;
  top: 0;
  transition: top 0.5s ease-in-out;
  transition-delay: 0s;
}
input[type='radio']#section1:checked ~ .cover {
  background-color: #FFCD00;
}
input[type='radio']#section2:checked ~ nav label[for='section2'] {
  background-color: #FFCD00;
  color: #0C4B05;
}
input[type='radio']#section2:checked ~ section:nth-of-type(2) {
  z-index: 1;
  top: 0;
  transition: top 0.5s ease-in-out;
  transition-delay: 0s;
}
input[type='radio']#section2:checked ~ .cover {
  background-color: #FFCD00;
}

input[type='radio']#section3:checked ~ nav label[for='section3'] {
  background-color: #FFCD00;
  color: #0C4B05;
}
input[type='radio']#section3:checked ~ section:nth-of-type(3) {
  z-index: 1;
  top: 0;
  transition: top 0.5s ease-in-out;
  transition-delay: 0s;
}
input[type='radio']#section3:checked ~ .cover {
  background-color: #FFCD00;
}

.text--sub {
	font-size: 12px;
	letter-spacing: 0.5rem;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.text--normal {
	font-size: 13px;
	color: rgba(255, 255, 255, 0.8);
	line-height: 22px;
  width: 50%;
	margin-top: 25px;
}

.text__background {
	font-family: 'Poppins', sans-serif;
	position: absolute;
	left: 72px;
	bottom: -60px;
	color: rgba(0,0,0,0.05);
	font-size: 100px;
	font-weight: 700;
}

.__img {
	position: absolute;
	bottom: 50px;
	right: 25%;
	max-height: 40vw;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

.dorm {
  background-color:#FFCD00;
  color: #0C4B05;
  margin-top: -3%;
  border-style: none;
  width: 20%;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.1vw;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}